{
  "name": "techcast-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.143",
    "@types/mysql": "^2.15.26",
    "@types/node": "^22.5.0",
    "esbuild": "^0.23.1"
  },
  "dependencies": {
    "aws-sdk": "^2.1680.0",
    "mysql2": "^3.11.0"
  }
}
